name: jenkins
from:
  name: jenkins
  version: 0.2.0
  repo: https://github.com/bitnami/charts
home: https://jenkins.io/
source:
- https://github.com/bitnami/bitnami-docker-jenkins
version: 0.2.0
description: Jenkins open source automation server
maintainers:
- Rimas Mocevicius <rimas@deis.com>
details: Joomla is the open source automation server
