name: buildkite-agent
home: https://github.com/buildkite/agent
version: 1.0.1
description: Buildkite Agent
maintainers:
  - Rimas Mocevicius <rimas@deis.com>
details:
  This Chart provides a buildkite-agent for running build automation tasks.
